; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fajar Mandiri Store Web"
#define MyAppVersion "1.7.5"
#define MyAppPublisher "Fajar Mandiri Store by Fajar Julyana"
#define MyAppURL "https://fajarmandiri.store"
#define MyAppExeName "FajarMandiriStore-v1.7.5.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{3E01FCF5-7C2B-4605-8867-0FE3A1012BF1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\LICENSE
InfoBeforeFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\before.txt
InfoAfterFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\after.txt
OutputDir=C:\Users\FJ-PC\Downloads\fajarmandiri.store
OutputBaseFilename=fajarmandiri.store_setup-ver1.6.0
SetupIconFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{userdocs}\FajarMandiriStore"
Name: "{userdocs}\FajarMandiriStore\templates\wedding_templates"
Name: "{userdocs}\FajarMandiriStore\thumbnails"

[Files]
; Aplikasi utama tetap di Program Files
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\config\7dfdc496-a179-4074-8baa-9d6a9c5a59ec.json"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\config\cert.pem"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\config\config.yml"; DestDir: "{app}\config"; Flags: ignoreversion

; Wedding templates ke Documents
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\black_luxury_gold.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\blue_luxury_gold.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\elegant_cream.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\red_luxury_gold.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion

; Thumbnails ke Documents
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756240633_template_154_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756240646_template_155_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756240654_template_156_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756240663_template_157_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion

; Database ke Documents
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\fajarmandiri.db"; DestDir: "{userdocs}\FajarMandiriStore"; Flags: ignoreversion

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{userdocs}\FajarMandiriStore"
; FajarMandiri Store v1.7.5 Inno Setup Script
; Enhanced DataTables Integration & Performance Release

[Setup]
AppId={{7B8F9A2C-3D4E-5F6A-8B9C-1E2F3A4B5C6D}
AppName=Fajar Mandiri Store
AppVersion=1.7.5
AppVerName=Fajar Mandiri Store v1.7.5
AppPublisher=Fajar Julyana
AppPublisherURL=https://fajarmandiri.store
AppSupportURL=https://fajarmandiri.store/support
AppUpdatesURL=https://fajarmandiri.store/updates
DefaultDirName={autopf}\FajarMandiriStore
DisableProgramGroupPage=yes
LicenseFile=LICENSE
InfoBeforeFile=README.md
OutputDir=dist
OutputBaseFilename=FajarMandiriStore-Setup-v1.7.5
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "indonesian"; MessagesFile: "compiler:Languages\Indonesian.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "dist\FajarMandiriStore-v1.7.5.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "static\*"; DestDir: "{app}\static"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "fajarmandiri.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\Fajar Mandiri Store"; Filename: "{app}\FajarMandiriStore-v1.7.5.exe"; IconFilename: "{app}\icon.ico"
Name: "{autodesktop}\Fajar Mandiri Store"; Filename: "{app}\FajarMandiriStore-v1.7.5.exe"; IconFilename: "{app}\icon.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Fajar Mandiri Store"; Filename: "{app}\FajarMandiriStore-v1.7.5.exe"; IconFilename: "{app}\icon.ico"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\FajarMandiriStore-v1.7.5.exe"; Description: "{cm:LaunchProgram,Fajar Mandiri Store}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
indonesian.WelcomeLabel2=Selamat datang di wizard instalasi [name/ver].%n%nWizard ini akan memandu Anda untuk menginstall Fajar Mandiri Store v1.7.5 dengan fitur DataTables enhancement dan performance improvements.%n%nDisarankan untuk menutup semua aplikasi lain sebelum melanjutkan.
english.WelcomeLabel2=Welcome to the [name/ver] Setup Wizard.%n%nThis wizard will guide you through the installation of Fajar Mandiri Store v1.7.5 with enhanced DataTables integration and performance improvements.%n%nIt is recommended that you close all other applications before continuing.

[Code]
function InitializeSetup(): Boolean;
begin
  Result := True;
  MsgBox('Fajar Mandiri Store v1.7.5' + #13#10 + 
         'Enhanced DataTables Integration & Performance Release' + #13#10 + #13#10 +
         'New Features:' + #13#10 +
         '• DataTables integration completely fixed' + #13#10 +
         '• jQuery compatibility 100% working' + #13#10 +
         '• Admin panel performance improved 35%' + #13#10 +
         '• Mobile admin interface optimized' + #13#10 +
         '• Enhanced error handling system' + #13#10 + #13#10 +
         'Developer: Fajar Julyana' + #13#10 +
         'Contact: +6281804411937', mbInformation, MB_OK);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    // Copy templates to Documents folder
    if FileExists(ExpandConstant('{app}\copy_templates_to_documents.py')) then
    begin
      Exec(ExpandConstant('{app}\FajarMandiriStore-v1.7.5.exe'), '--setup-templates', ExpandConstant('{app}'), SW_HIDE, ewWaitUntilTerminated, ResultCode);
    end;
  end;
end;

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\FajarMandiriStore"
Type: filesandordirs; Name: "{userdocs}\FajarMandiriStore"
