; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fajar Mandiri Store Server"
#define MyAppVersion "1.2"
#define MyAppPublisher "Fajar Mandiri Store"
#define MyAppURL "https://fajarmandiri.store"
#define MyAppExeName "app.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{531F3458-D12A-45D5-99CC-A1D68CF2E56E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\fajarmandiri.store\LICENSE
InfoBeforeFile=D:\fajarmandiri.store\before.txt
InfoAfterFile=D:\fajarmandiri.store\after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\fajarmandiri.store
OutputBaseFilename=fajarmandiri.store-server_setup-ver1.2
SetupIconFile=D:\fajarmandiri.store\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\fajarmandiri.store\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\fajarmandiri.store\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\fajarmandiri.store\fajarmandiri.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\fajarmandiri.store\templates\wedding_templates\black_luxury_gold.html"; DestDir: "{app}\\templates\wedding_templates"; Flags: ignoreversion
Source: "D:\fajarmandiri.store\templates\wedding_templates\blue_luxury_gold.html"; DestDir: "{app}\\templates\wedding_templates"; Flags: ignoreversion
Source: "D:\fajarmandiri.store\templates\wedding_templates\elegant_cream.html"; DestDir: "{app}\\templates\wedding_templates"; Flags: ignoreversion
Source: "D:\fajarmandiri.store\templates\wedding_templates\red_luxury_gold.html"; DestDir: "{app}\\templates\wedding_templates"; Flags: ignoreversion
Source: "D:\fajarmandiri.store\static\images\wedding_templates\1756240633_template_154_thumbnail.jpg"; DestDir: "{app}\\static\images\wedding_templates"; Flags: ignoreversion
Source: "D:\fajarmandiri.store\static\images\wedding_templates\1756240646_template_155_thumbnail.jpg"; DestDir: "{app}\\static\images\wedding_templates"; Flags: ignoreversion
Source: "D:\fajarmandiri.store\static\images\wedding_templates\1756240654_template_156_thumbnail.jpg"; DestDir: "{app}\\static\images\wedding_templates"; Flags: ignoreversion
Source: "D:\fajarmandiri.store\static\images\wedding_templates\1756240663_template_157_thumbnail.jpg"; DestDir: "{app}\\static\images\wedding_templates"; Flags: ignoreversion
Source: "D:\fajarmandiri.store\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

