; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fajar Mandiri Store Web"
#define MyAppVersion "1.6.0"
#define MyAppPublisher "Fajar Mandiri Store by Fajar Julyana"
#define MyAppURL "https://fajarmandiri.store"
#define MyAppExeName "FajarMandiriStore-v1.6.0.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{3E01FCF5-7C2B-4605-8867-0FE3A1012BF1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\LICENSE
InfoBeforeFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\before.txt
InfoAfterFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\after.txt
OutputDir=C:\Users\FJ-PC\Downloads\fajarmandiri.store
OutputBaseFilename=fajarmandiri.store_setup-ver1.6.0
SetupIconFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{userdocs}\FajarMandiriStore"
Name: "{userdocs}\FajarMandiriStore\templates\wedding_templates"
Name: "{userdocs}\FajarMandiriStore\thumbnails"

[Files]
; Aplikasi utama tetap di Program Files
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\config\7dfdc496-a179-4074-8baa-9d6a9c5a59ec.json"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\config\cert.pem"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\config\config.yml"; DestDir: "{app}\config"; Flags: ignoreversion

; Wedding templates ke Documents
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\black_luxury_gold.html"; DestDir: "{app}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\blue_luxury_gold.html"; DestDir: "{app}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\elegant_cream.html"; DestDir: "{app}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\red_luxury_gold.html"; DestDir: "{app}\templates\wedding_templates"; Flags: ignoreversion

; Thumbnails ke Documents
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756240633_template_154_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756240646_template_155_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756240654_template_156_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756240663_template_157_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion

; Database ke Documents
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\fajarmandiri.db"; DestDir: "{userdocs}\FajarMandiriStore"; Flags: ignoreversion

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{userdocs}\FajarMandiriStore"
